{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "cSpell.words": [
        "devcontainer",
        "devcontainers",
        // extension creator's name
        "mhutchie",
        "humao",
        "Gruntfuggly",
        "esbenp",
        "TTFB",
        // application developer name
        "taiki",
        // application specific words
        "precache",
        "precached",
        "precaching",
        "denmoku",
        "kobushi",
        "shakuri",
        "longtone",
        "suis",
        "YOASOBI",
    ]
}
